<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrame Viewer</title>
  <link rel="stylesheet" href="../core/css/reset.css">
  <link rel="stylesheet" href="../core/css/fonts.css">
  <link rel="stylesheet" href="../core/css/main.css">
  <link rel="stylesheet" href="css/main.css">
  <script type="module" src="js/app.mjs"></script>
</head>
<body>
  <header>
    <h1>Video List</h1>
  </header>
  <main id="videos" >
    <ul>
      <template id="videos">
        <li><a class="vid-click" href="[url]">[title]</a> by <span class="vid-author">[author]</span></li>
      </template>
    </ul>
  </main>
</body>
</html>